<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>3.CSS에서의 추가속성(Text-Shadow).html</title>
  <style>
	h1 {text-shadow:4px 4px 10px #333333;
		  /* 수평(글자와 그림자사이의 거리), 수직, 흐림정도, 색상 
			   chrome의 동작을 확인 - webkit 접두어 추가해야 된다
			   
				animation-duration:작동시간(초)
				animation-name:애니메이션 이름

				@-webkit-keyframes 만들고자하는 애니메이션 이름 {기능}
		  */
		  -webkit-animation-duration:3s;
		  -webkit-animation-name: slidein;
		  -webkit-animation-iteration-count:infinite;
		  }
	@-webkit-keyframes slidein { 
		/* 동작 포인트를 지정 */ 
		
		from{ /* 시작 */
			margin-left:100%;
			width:100% /* 브라우저의 폭 */
		}
		to{ /* 종료 */
			margin-left:0%;
			width:100%
		}
	}
  </style>
 </head>
 <body>
	<h1>Text Shadow</h1>
		<p>
			CSS3에서는 text-shadow속성을 이용해서 문자에 그림자효과 부여가능,
			그림자를 만들 때 수평/수직위치, 흐림정도(번짐), 그림자 색상을 지정가능
		</p>
 </body>
</html>
