8일차(미니프로젝트-2(메인페이지 작성2)

 화면디자인=>html,css,javascript
    
   main.css 소스
   =========================

/* pc상태에서 보여주는 스타일시트 화면 (main.css) */

/* 상단메뉴 부분 좌측상단에 고정   */
* {
     margin:0; padding:0;
	 background-color:azure; 
}

/* 전체 컨테이너 영역(전체 넓이,양쪽여백 설정) */
.wrap{
    width:1000px;
	margin:0 auto; /* 위,아래여백 0 ,좌우여백은 자동배분  */
	/* border:1px solid black   */
}

/* pc상태에서는 넓이 768px보다 크면 보이지 않게 설정하는 요소 */
.hd2,.sc2,.sc3 {display:none;}

/* 로고
 left->들여쓰기,top(위에서 아래로 이동한 위치)
*/
h1 {
 float:left;
 position:relative;
 left:3%;top:30px; /* 맨처음에 나오는 항목의 위치설정   */
}

/* 로고를 기준으로 오른쪽으로 배치 */
.nv1{
  width:60%;height:50px;
  border:1px solid black;
  float:left;
  position:relative;
  left:5%;top:30px;
  z-index:5;/* 동영상과 겹치는 경우 메뉴가 앞에 배치 */
}

ul {
   list-style-type:none;
}

/* 상단메뉴에 마우스를 갖다댈때 색깔 부여 */
.main1:hover{
   background-color:mediumpurple;
   color:white;
}
.main2:hover{
   background-color:mediumpurple;
   color:white;
}
.main3:hover{
   background-color:mediumpurple;
   color:white;
}
/* 상단메뉴의 거리(위치),여백 설정*/
.main1 {
     position:absolute;
	 left:14%; /* 로고문자기준->14%정도 오른쪽 이동(x축))*/
     top:10px;/* 상단메뉴의 테두리에서의 위치 */
}
.main2 {
     position:absolute;
	 left:43%; /* 로고문자기준->43%정도 오른쪽 이동(x축))*/
     top:10px;/* 상단메뉴의 테두리에서의 위치 */
}
.main3 {
     position:absolute;
	 right:17%;/* left:67%; /* 오른쪽 테두리를 기준에서 17% 왼쪽으로 이동하는 경우)*/
     top:10px;/* 상단메뉴의 테두리에서의 위치 */
}
/* 서브메뉴는 안나오게 설정-1) absolute이용->top:-9999를 이용->위로 배치
                                   2) display:none */
.sub {  /*유형별 제품 */
    display:none;/* 안보이는 부분은 보이게 설정해서 영역확인할것 */
  position:absolute;
  top:40px;/* 10px(상단메뉴)+30px */
  left:77px;
  /*  border:1px solid black;  영역설정할때 border속성을 줘서 확인할것*/
}
.sub li,.sub li a{ /* 하위 메뉴 */
  z-index:15;
  color:purple;
}
.sub1{
   display:none; 
  float:right;/* 오른쪽에 배치 */
  position:relative;/* absolute로 주면 위의 좌표값 top,left계산이 복잡하기때문에 */
}
/* 클래스 선택자 nv1에 들어가 있는 모든 div 태그 내에 있는 모든 a 태그 */
.nv1 div a {
   display:inline-block; /* 가로로 정렬이 정렬되면서(inline),width,height을 줬을때
                                      설정이 되면서 줄바꿈도 되어야 하는 경우에 사용하는 속성*/
   padding:10px; /* top,right,bottom,left 전부 10px */
}

/* 상단메뉴2(테두리,여백설정) */
.nv2{
    width:13%;height:50px; /* 상단메뉴2의 크기를 지정*/
	border:1px solid black;
	float:right;
	position:relative;
	top:30px;right:3%;/*right:3%;/* left:9x% (왼쪽으로 기준)~ */
}
/* 상단메뉴2(메뉴항목의 정렬,여백 설정 */
.nv2 ul > li {  /*클래스 선택자 nv2 내부에 있는 모든 ul 에 있는 바로 밑에 있는  li태그 */
 float:left; /* 왼쪽에 배치 */
 margin-left:10%;/* 상단메뉴1과 상단메뉴2 사이의 거리 */
 margin-top:20px;
 font-size:11px;
}

.nv2 ul li a {
    display:inline-block; /* 메뉴 정렬 방식 지정 */
	padding:5px;
}
.nv2 ul li a:hover{
   background-color:mediumpurple;
   color:white;
}
/*상단메뉴와 슬라이드이미지사이의 거리 설정*/
.cycle-slideshow{
     position:relative;/* 위의 nv1을 기준 바로 밑에 */
	 top:100px;
	 z-index:1;
}
.cycle-slideshow  img{  /* 이미지 3개 전부 */
    height:350px;
}
/* 슬라이드 이미지 바로 밑에 영역 베스트셀러가 나오는 부분 */
.at1{
       /* 폭->% 계산, 높이 px로 계산 */
     width:60%;height:250px;
	 border:1px solid black;
	 float:left;/*왼쪽부터 정렬*/
	 position:relative; /* 오른쪽으로 하나씩 붙여나갈 예정 */
     left:3%;top:100px;
	 z-index:3;
}
/* 이미지의 크기와 이미지와 다른 이미지의 정렬방식 inline-block
   영역설정내부에 또 다른 position을 설정할 수 있다.
*/
.d1 > figure > img {
    width:200px;height:200px; /*이미지 크기 지정*/
	border:1px solid black;
	display:inline-block;/*일렬로 정렬(가로)*/
    position:absolute;
	top:50px;
	z-index:6;/* 위에 있는 테두리와 이미지가 만약에 겹치면 이미지가 맨앞에 위치 */
}
.d2 > figure > img {
    width:200px;height:200px; /*이미지 크기 지정*/
	border:1px solid black;
	display:inline-block;/*일렬로 정렬(가로)*/
    position:absolute;
	top:50px;left:200px;
	z-index:6;/* 위에 있는 테두리와 이미지가 만약에 겹치면 이미지가 맨앞에 위치 */
}
.d3 > figure > img {
    width:200px;height:200px; /*이미지 크기 지정*/
	border:1px solid black;
	display:inline-block;/*일렬로 정렬(가로)*/
    position:absolute;
	top:50px;left:400px;
	z-index:6;/* 위에 있는 테두리와 이미지가 만약에 겹치면 이미지가 맨앞에 위치 */
}

.fc1 {
   font-size:11px;
   float:left;
   position:relative;
   left:5px;/* 왼쪽에서 5px 글자가 나오는 위치 */
}
.fc2 {
   font-size:11px;
   float:left;
   position:relative;
   left:20px;/* 왼쪽에서 5px 글자가 나오는 위치 */
}
.fc3 {
   font-size:11px;
   float:left;
   position:relative;
   left:60px;/* 왼쪽에서 5px 글자가 나오는 위치 */
}

.at2{
  width:33%;height:250px; /* 40%-7%(여백)=33% 영역설정 */
  border:1px solid black;
  float:right;
  position:relative;
  top:100px;
}

/* 이미지를 줄여서 넣어주는 작업 */
.at2 > img{
   width:170px;height:200px; /* padding-top, padding-bottom   */
   position:relative;
   top:20px;
   z-index:1;
   display:inline-block;
}
#dv1{
  z-index:5;
  position:relative;
  display:inline-block; /* 가로로 정렬 */
  top:-190px;
  left:130px; /* 이미지를 기준 왼쪽으로 130px 떨어진 위치 */
}

/* 동영상의 위치,여백을 설정 */
.at3 > embed {
 position:relative;
 top:100px; /*  top+margin-top의 합친 거리(150px) */
 width:450px;height:300px; /* 동영상의 크기 지정*/
 margin:50px; /* margin:30px 주면 정확한 경계선에 도달 */
}
/* 화장품광고동영상 오른쪽에 배치->float=right */
.at4 > img {
  float:right;
  width:450px;height:300px;
  position:relative;
  top:-255px; /* 현재 위치에 위로 올라가는 경우 -?*/
  right:20px;/*left:10px;  /* 왼쪽기준(200->100->50->10) */
}
/* footer부분 설정 */
.ft1{
	clear:both;		/*위에 설정한 배치 속성 초기화 설정 */
	border:1px solid black;
	height:100px;
	position:relative;
	margin: 0 auto;
	top:-200px;
}
.nv3 {
	position:relative;
	top:20px;
}

.nv3 ul > li {
	float:left;
	margin-left:4.3%;	/*	테두리와 서비스 이용 약관 사이의 거리	*/
}

/* 위의 서비스 이용 약관 바로 아래 배치 */

.|1 {
	padding:10px 0px;	/* 안쪽 여백 */
	
}
.nv4 {
	position:relative;
	top:40px;	/* 2행을 만들기 위해	*/
}
.nv4 ul {
	list-style-type:none;
	
}
.nv4 ul > li {
	float:left;
	margin-left:3%;
	font-size:11px;
}
=============================
=>공식과제(ncs)

   다음주 월요일 수업종료시

************************************************************
    nup49rok2@naver.com =>이연수(1순위)->X

    nup49rok1@empas.com=>2순위

    1.ppt(UI설계도 5~6장)
    2.소스(css,html,image포함)=>압축해서 보내줄것~.zip
*************************************************************
   
=========================





