<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>CSS의 BoxModel(여백,테두리)(3).html</title>
  <style>
	ul {background:green;
		  /* margin(바깥여백), padding(안쪽여백) */
		  margin:10px 20px 30px 40px; /* top right bottom left */
		  /* 
		  margin-top:10px;
		  margin-right:20px;
		  margin-bottom:30px;
		  margin-left:40px;
		  */
		  padding:50px 60px 70px 90px; /* 30px을 더한 효과 */
	}
	li {color:red;
		background:yellow;
		list-style:none; /* 리스트항목의 마커를 설정하는 속성 */
		margin:30px; /* li태그의 바깥여백(=ul태그 안쪽여백) */
		padding:30px; /* li태그의 안쪽여백(글자와의 거리) */
		}
	li.withborder { /* border(상위속성) border-하위속성명
	  border:dotted medium red; */
	  border-style:double; /* solid(실선) dotted(점선) double(이중선)... */
	  border-width:medium; /* 테두리의 크기를 설정 */
	  border-color:red; /* 테두리 색깔 */
	}
  </style>
 </head>
 <body>
	<ul> <!-- 트리구조(부모자식 관계) -->
		<li>테두리가 없는 경우</li>
		<li class="withborder">테두리가 있는 경우</li>
	</ul>
 </body>
</html>
