<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>9.레이아웃작성(2).html</title>
  <style>
	#jb-container {
	  width:940px; /* 임의의 설정값 */
	  border:1px solid #bcbcbc;
	  margin:0px auto;
	  padding:20px; /*안쪽여백->테두리 안쪽에서 내용까지의 여백 */
	  }
	#jb-header {
	  border:1px solid #bcbcbc;
	  padding:40px; /* 테두리 안에서 2-Column Layout 사이의 여백 */
	  margin-bottom:20px; /* 테두리 밖에서 본문내용과의 여백 */
	}
	#jb-content { /* content(580px), sidebar(260px) 
							 본문내용의 배치시키는 방법(순서)
							 div태그로 설정된 영역들 사이에의 배치할 때 사용하는 속성
							 가로로 정렬(float)->left, right */
	  width:580px;
	  border:1px solid #bcbcbc;
	  float:left;
	  margin-bottom:20px; /* 본문내용과 하단부분 사이의 여백 */
	  padding:20px;
	}
	#jb-sidebar {
	  width:260px;
	  float:right;
	  border:1px solid #bcbcbc;
	  margin-bottom:20px;
	  padding:20px;
	}
	#jb-footer { /* footer부분이 본문내용 바로 뒤에 배치하지 않고 우측상단에 배치한 이유? 
						   위의 float 속성의 영향으로 문제 발생
						   footer 영역을 재설정 하기위해서는 위의 float 속성값을 모두 해제
						   -> clear:both */
	  clear:both;
	  border:1px solid #bcbcbc;
	  padding:20px;
	}
	
  </style>
 </head>
 <body>

	<div id="jb-container"><!-- 문서의 전체 테두리(container) -->
		<div id="jb-header"><!-- 머리말 -->
			<h2>2-Column Layout</h2>
		</div>
	 
 <!-- 본문(content) -->

	<div id="jb-content">
		<p>
		디지털 경제의 확산으로 우리 주변에는 규모를 가늠할 수 없을
		정도로 많은 정보와 데이터가 생산되는 '빅데이터(Big Data)'
		환경이 도래하고 있다. 빅데이터란 과거 아날로그 환경에서
		생성되던 데이터에 비하면 그 규모가 방대하고, 생성 주기도 짧고,
		형태도 수치 데이터뿐 아니라 문자와 영상 데이터를 포함하는 대규모 데이터를 말한다.
		</p>

        <p>     
		PC와 인터넷, 모바일 기기 이용이 생활화되면서 사람들이 도처에
		남긴 발자국(데이터)은 기하급수적으로 증가하고 있다
		(정용찬, 2012a). 
		쇼핑의 예를 들어 보자. 
		데이터의 관점에서 보면 과거에는 상점에서 물건을 살 때만 데이터가
		 기록되었다. 반면 인터넷쇼핑몰의 경우에는 구매를 하지 않더라도 
		방문자가 돌아다닌 기록이 자동적으로 데이터로 저장된다. 
		어떤 상품에 관심이 있는지, 얼마 동안 쇼핑몰에 머물렀는지를
		알 수 있다. 쇼핑뿐 아니라 은행, 증권과 같은 금융거래, 교육과
		학습, 여가활동, 자료검색과 이메일 등 하루 대부분의 시간을
		PC와 인터넷에 할애한다. 사람과 기계, 기계와 기계가 서로 정보를
		주고받는 사물지능통신(M2M, Machine to Machine)의 확산도
		디지털 정보가 폭발적으로 증가하게 되는 이유다.
        </p>
	</div>
 
 <!-- 사이드바 -->
	
	<div id="jb-sidebar">
		<h2>SideBar</h2>
		<ul>
			<li>HTML, HTML5</li>
			<li>CSS, CSS의 속성</li>
			<li>CSS의 Layout 속성</li>
		</ul>
	</div>
 
 <!-- 꼬리말(footer) -->
	
	<div id="jb-footer">
		<p>Copyright</p>
	</div>
  </div>

 </body>
</html>
