
 이연수  nup49rok2@naver.com 문의

 =>평일반 암호->0102  =>암호변경X

검색창->cmd
===============================================
C:\Users\KITCOOP>ipconfig =>자기 컴퓨터의 ip주소를 확인하는 명령어

Windows IP 구성


이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::2078:6c03:673c:4cce%3
   IPv4 주소 . . . . . . . . . : 192.168.0.35
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

C:\Users\KITCOOP>


검색창->\\192.168.0.35

50분 10분 쉬는시간

09:00~9:50
10:00~10:50
11:00~11:50
12:00~12:50=>12:45분 

1:00~2:00 =>점심시간(1:50 분 착석)

2:00~2:50~
3:00~3:50
4:00~4:50
5:00~5:50
==========>카드 6시
BackEnd, FrontEnd

1.화면구현->스케줄표->6일=>작품+2일(미니 프로젝트)=>홈페이지 작성
                                메인 페이지
            다다음주 12/30(월)(html5,css3,javascript)
                              ========== ====약간==
              =>과제로 제출(필기시험이 없다.)=>60점 통과X 이수X

   3장=>html,css
   4장=>javascript(화면에 디자인정도)

 ncs과목=>수업이 종료=>시험(필기시험
                            실습시험

2.DB관리=>오라클(2주)->2과목을 시험평가(암기과목)
                             60점->재시험

*** 3.응용소프트웨어 활용->지식=>자바언어를 배운다.
                                  (4주) ->무조건 보강
                            =>TypesScript
8시간=>6.5~7시간 수업
       1시간~1시간 30분=>Q & A->과제=>프로젝트시간

   5.5개월->6/3

4.어플리케이션 구현=>웹프로그래밍 과정(JSP) =>296시간
                        4~5주->미니 프로젝트
                       Ajax

===================>6:2비율=>프로젝트를 작성시간

5.어플리케이션 배포=>프론트엔드 jQuery,jQueryMobile,
                                부트스트랩
                     Android X
                               =======>모바일 사이트
                                    폰,태블릿에 적용
                               
                               
6.개발자테스트=>스프링(3~3.5주)=>백엔드(개발자)

7.어플리케이션 테스트수행->스프링2

8.Angular(9일) =>UI디자인,UI구현
  React(5일)
  Vue.js(5일)

9.프로젝트 기간->1~2주
================================>6개월(5월말)

 =>형상관리(=프로젝트관리 ->Git/Github)(2일)
=====================================
6/11~12/11수료반   29(4명 초기취업,5 탈락)->21수료
=====================================
html5,css3,javascript 기초

1.작업 디렉토리를 설정=>c:\webtest\1.client\1일차~

 2.도구 메뉴->기본 설정
    일반->글꼴

 영어=>I,l=>구분하기위해서
       verdana=>개발체

      글꼴크기=>12~14=>26

   ?????=>한글깨진 형상

*****************************
파일탭=>기본 인코딩
        UTF-8=>한글처리
*****************************

 저장시 백업파일 생성해제할것
 =>쓸데없이 백업파일이 생성X
  (~.bak)

도구탭->browser1 크롬으로 설정

1.미리 Template로 쓸 문서를 작성->c:\webtest5\html5.html
2.도구->기본설정->문서템플릿=>추가버튼->Template로 사용할
                                                          문서불러오기 지정
                                                           (All files(*))
3.등록할 메뉴이름을 중복되지않게 HTML5로 지정

*******************************************************************
<!doctype html>  <!-- html문서 선언문 -->
<html><!-- 문서의 시작  -->
 <head><!--현재문서의 타이틀제목,캐릭터셋(euc-kr=>UTF-8)을 설정  -->
  <meta charset="UTF-8">
  <title>1.html문서구조확인.html</title>
 </head>
 <body><!-- 본문의 시작 -->
  <h1>html문서의 특징</h1>
  1.태그내부에 <strong>또 다른 태그</strong>를 사용이 가능하다.<br><!-- enter 1번 -->
  2.태그는 <i>대소문자 구분이 없다.</i><br>
  3.파일저장->~.html 또는 ~.html<br>
  4.태그 내부에는 <u>속성이 존재(사용목적이 있다.)</u>=>태그의 자세한 설정을 필요로할때 사용<p><!-- enter2 -->
  5.html문서->문자,이미지,동영상,음악파일 존재가능하다.<br>
  6.줄바꿈=>br,p태그<br>
  7.미리보기=>ctrl+b <p>
  <!-- 
      #RGB=>16진수표시(1~9),10~15(A,B,C,D,E,F)
	  font-size(글자크기), font-color(색깔),font-face(글꼴)
  -->
  <font size="20pt" color="#990066" face="궁서">8.일반적인 글꼴,크기,색은 지정(font)태그로 사용(css로 해결)</font>
 </body><!-- 본문의 끝 -->
</html><!-- html문서 종료태그 -->
--------------------------------------------------------------------------------------------

<!doctype html>
<html><!-- 미리 기본적으로 만들어져 있는 문서의 틀(=Template) -->
 <head>
  <meta charset="UTF-8">
  <!-- meta=>한글처리(charset) ,페이지 이동(자동으로 이동할때)
         http-equiv="refresh"(새로운 페이지가 보여질 수 있도록 새로고침하라 옵션)
		 content="3(초단위);url=이동할 페이지 또는 이동할 사이트 주소
  -->
  <!-- <meta http-equiv="refresh" 
             content="3;url=http://www.daum.net"> -->
  <title>2.이미지,링크문자열.html</title>
 </head>
 <body>
  <h3>이미지 불러오기</h3>
  적절한 위치에 &lt;img&gt;태그를 이용해서 불러오면 됩니다.<p>
  <!-- 
    절대경로=>c:\webtest\1.client\images\fish.jpg" 드라이브표시
	상대경로=>현재폴더(.), 상위폴더(..)/images=>경로를 불러오는 방법

	상대경로
  1.src=>이미지를 불러올 경로를 지정
  2.width,height->이미지의 크기(픽셀=>모니터에 출력하는 점의 갯수)
  3.border="테두리(선의 굵기)" 0(테두리X)
  4.alt=>그림의 대한 설명문(브라우저의 종류,태그의 존재유무)
     =>html5->figure,figcaption(이미지와 연결->제목을 출력)
  -->
  <figure>
  <img src="../images/fish.jpg" width="324" height="227" 
           border="0" alt="망둥이그림">
 <figcaption><mark>이미지에 대한 설명글을 부여(망둥어)</mark></figcaption>
  </figure>
  <hr><!-- 선을긋을때 사용(선의 속성은 html5에서는 사용X) -->
  <figure>
      <img src="../images/waiting.jpg">
	  <img src="../images/Penguins.jpg" width="362" height="474">
  </figure>
  <hr>
  <!-- 
   링크(a) href="이동하는 페이지 또는 사이트주소" target="_blank"(새창)
                                                            브라우저탭이 추가
					  #키워드(main)(상단메뉴)
					  <div id="main"></div>
					  mailto:실제 이메일주소
  -->
<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.net" target="_blank">다음</a><br>
<a href="#main">문서 내부에서의 특정위치로 이동(상단메뉴)</a>
<hr>
공부하시다가 문의가 있으시면<a href="mailto:nup49rok2@naver.com">
저한테 메일</a>보내주세요
 </body>
</html>
================================================
3.목록보기

<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>3.목록보기(ul,li)태그.html</title>
 </head>
 <body>
  <h1>목록보기 예제<h1>
  <!-- 
     ul(unorder list)(순서없는 리스트) type="disk"(디폴트=>기본적으로 설정된 것) ,square
  -->
<ul type="circle">순서 없는 목록
	<li>화면구현</li>
	<li>DB구현,SQL활용</li>
	<li>Java</li>
	<li>JSP(Web)</li>
</ul>
<hr>
<ol type="A">순서 있는 목록
<!-- type="1"(디폴트)숫자 ,i(로마자 기호),A(대문자 표시),a(소문자 표시)-->
	<li>jQuery,jQuery(화면디자인2)</li>
	<li>Boostrap</li>
	<li>Spring</li>
	<li>Font-end(Angular,React,Vue.js)</li>
</ol>
 </body>
</html>
==============================================
<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>4.semantic(1).html</title>
 </head>
 <body>
  <!-- 
    html->html4를 기준(ppt),html5(pdf파일)
    semantic:'의미를 가진다',각 태그가 스스로 의미를 가진다.
    1.header:사이트 소개,메인메뉴(상단메뉴),사이트 로고를 포함
	 ex) 산악회 홍보 사이트
	2.nav:사이트의 메뉴(좌측),링크문자열과 같이 연결
	3.section:실제 문서 내용이 나오는 영역->소제목이 있는 단락의 구분(논리적인 단위)
	4.article:실제적인 자세한 문서내용->문서 내용이 많으면 여러개의 article로 구분
	5.aside:블로그 형식(오른쪽)-사이드바
	6.footer:작성자정보,저작권 정보(링크 문자열)
  -->
  <header><!--1. 머리말 -->
     <h1>산과 벗하는 산악회</h1>
	 <h3>주말 산행 뿐만아니라 주중 산행,무박 산행도 합니다.
  </header>
  <nav><!--2.상단메뉴  -->
     <ul>
         <li><a href="#">산행예절</a></li>
		 <li><a href="#">산행준비</a></li>
		 <li><a href="#">산행종류</a></li>
		 <li><a href="#">보행요령</a></li>
		 <li><a href="#">등산식량</a></li>
	 </ul>
  </nav>
 <section><!-- 소제목을 가진 단락(section) 묶어주는 논리적인 단위-->
        <header>
              <h3>산행 예절</h3>
		</header>
		<article>
              <h4>인사 </h4>

    <p>인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 
    오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다.
    그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다.</p>

    <h4>추월을 해야 할땐 먼저 양해를 구하자.</h4>

    <p>좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 
    비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.</p>

    <h4>올라오는 사람에게 양보를 하자.</h4>

     <p>산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.</p>
		</article>
 </section>
 </body>
</html>

=================================================
<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>5.semantic(시멘틱활용).html</title>
 </head>
 <body>
   <header>
      <h1>제주 올레</h1>
   </header>
   <section><!-- 코스소개 -->
        <h3>제주 올레 7코스</h3>

 <p> 외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고
       <mark>자연생태길인</mark> <mark>'수봉로'</mark>를 만날 수 있다. 
  수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다. </p>

  <strong>패스포트 스탬프 확인 장소</strong>
    <p>
    <b>시작</b> 외돌개 제주 올레 안내소<br>
    <b>중간</b>  강정 올레 쉼터 <br>
    <b>종점</b>  월평 송이 슈퍼</p>

    <p><b>난이도: 상</b> 총 16.4km(4~5시간)<br>
  수봉로는 언덕길이고 일강정 바당올레에서 서건도 사이 바윗길이 험한 편이다.</p>
 
   </section>
   <section><!-- 이미지 소개 -->
         <figure>
           <img src="../../web자료/images/road1.jpg">
		   <figcaption>수봉로 언덕을 넘자마자 다시 만나게 되는 바다</figcaption>
		 </figure>

		 <figure>
           <img src="../../web자료/images/road2.jpg">
		   <figcaption>외돌개 산책로에서 외돌개가 보인다.</figcaption>
		 </figure>
   </section>
   <footer><!-- 작가의 이메일,문서 작성 날짜 -->
   <!-- html5 추가(time)태그,이메일 주소표시(address)태그(이탤릭체표시) -->
   <p>이 문서 <time datetime="2019-06-11" pubdate>2019년 6월 11일</time>에 작성되었습니다.
   <address>test@daum.net</address>
   </footer>
 </body>
</html>
=================================================
<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>6.semantic(시멘트활용2).html</title>
 </head>
 <body>
   <header>
     <h1>제주 올레</h1>
   </header>
   <section><!-- section내부에 또 다른 여러개의 section태그가 나올 수도 있다. -->
      <h3>1코스</h3>

 <p>제주 올레에서 가장 먼저 열린 길. 오름과 바다가이어지는 '오름-바당 올레'다. 아담하고 예쁜 시흥 초등학교에서 출발해 사시사철 푸른 들을 지나 말미로읆과 알오름에 오르면, 성산 일출봉과 우도, 조각보를 펼쳐놓은 듯한 들판과 바다를 한눈에 볼 수 있다.</p>

<section>
    <h4>패스포트 스탬프 확인 장소</h4>
    <p>시작 시흥리 안내소 </p>
    <p>중간 금영 휴게소 </p>
    <p>종점 광치기 해안소</p>
 </section>

<section>
    <h4>난이도 : 중</h4>
   <p> 총 15km(4~5시간)</p>
</section>
</section>
       <!--제2코스  -->
<section>
	   <h3>2코스</h3>

   <p>성산 광치기 해변에서 출발하여 고성, 대수산봉, 혼인지를 지나 온평리 바닷가까지 이어지는 올레. 물빛 고운 바닷길부터 잔잔한 저수지를 낀 들길, 호젓한 산길까지 색다른 매력의 길들이 이어진다.</p>
    <section>
					 <h4>패스포트 스탬프 확인 장소</h4>
					 <p>시작 광치기 해안소</p>
					 <p>중간 성산 홍마트</p>
					 <p>종점 온평 혼인지 정보센터</p>
    </section>
	<section>
       <h4> 난이도 : 중</h4>
       <p>총 17.2km(5~6시간)</p>
	</section>
</section>
   <p> </p>
 </body>
</html>
==================================================

내일 예습=>html5의 두번째 시간=>테이블 태그,입력양식에 대한 태그 예습
                 css->html=>화면디자인
                 css의 개요,종류,설정, id선택자, class선택자,div태그,span태그,,,,
                 css폴더
==================================================


